# dss-sandbox

./: pom.xml
src/main/java/com/msi/dss/: Application.java
src/main/java/com/msi/dss/model/: Route.java  Station.java
src/main/java/com/msi/dss/repo/: RouteRepository.java  StationRepository.java
src/main/java/com/msi/dss/web/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/app/: app.js
src/main/resources/public/app/controllers/: stationController.js  tat.js
src/main/resources/public/app/directives/: simple.grid.js
src/main/resources/public/app/services/: crudService.js  helpService.js  stationService.js
src/main/resources/public/ng/: ng.app.js  ng.controllers.js  ng.directives.js
src/main/resources/public/views/: station.html
src/main/webapp/public/: bower.json
src/main/webapp/public/bower_components/angular-animate/: .bower.json
src/main/webapp/public/bower_components/angular-cookies/: .bower.json
src/main/webapp/public/bower_components/angular-fontawesome/: .bower.json
src/main/webapp/public/bower_components/angular-route/: .bower.json
src/main/webapp/public/bower_components/angular-touch/: .bower.json
src/main/webapp/public/bower_components/bootstrap-tour/: index.html
src/main/webapp/public/bower_components/bootstrap-tour/docs/: index.html  page.html
src/main/webapp/public/bower_components/chosen/: chosen.css  chosen.min.css  index.html  index.proto.html  options.html
src/main/webapp/public/bower_components/chosen/docsupport/: style.css
src/main/webapp/public/bower_components/colorbox/content/: ajax.html
src/main/webapp/public/bower_components/colorbox/example1/: colorbox.css
src/main/webapp/public/bower_components/ng-table/: ng-table.css  ng-table.min.css
src/main/webapp/public/bower_components/responsive-tables/: index.html  responsive-tables.css
src/main/webapp/public/css/: animate.min.css  bootstrap-cyborg.min.css  bootstrap-darkly.min.css  bootstrap-lumen.min.css  bootstrap-simplex.min.css  bootstrap-slate.min.css  bootstrap-spacelab.min.css  bootstrap-united.min.css  charisma-app.css  elfinder.min.css  elfinder.theme.css  jquery-ui-1.8.21.custom.css  jquery.iphone.toggle.css  jquery.noty.css  noty_theme_default.css
src/main/webapp/public/includes/: footer.html  header.html  left-panel.html  ribbon.html  shortcut.html
(+227 files in other folders)
