# Replace with your connection string
spring.datasource.url=jdbc:mysql://dockervm:3306/DSS

# Replace with your credentials
spring.datasource.username=admin
#spring.datasource.password=aNa1x0GhzXyQ
spring.datasource.password=gxRUES4AqTY0

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.hbm2ddl.auto=none